<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/back_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="@dimen/_1sdp"
                app:riv_corner_radius="@dimen/_50sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/styleTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harna Makwana"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvUsername"
                    style="@style/styleTextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="harna@mak123"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvEditProfile"
                    style="@style/styleTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_btn_white_thirty"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/editprofile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvBio"
            style="@style/styleTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="222"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                style="@style/styleTextSemiBold"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvPiemates"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tvPies"/>
            <TextView
                style="@style/styleTextSemiBold"
                app:layout_constraintStart_toStartOf="@id/tvPies"
                app:layout_constraintEnd_toEndOf="@id/tvPies"
                app:layout_constraintTop_toBottomOf="@id/tvPies"
                android:layout_width="wrap_content"
                android:text="@string/pies"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1021"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorWhite"
                style="@style/styleTextSemiBold"
                app:layout_constraintEnd_toStartOf="@id/tvMeals"
                app:layout_constraintStart_toEndOf="@id/tvPies"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tvPiemates"/>
            <TextView
                style="@style/styleTextSemiBold"
                app:layout_constraintTop_toBottomOf="@id/tvPiemates"
                android:layout_width="wrap_content"
                android:text="@string/pie_mate"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@id/tvPiemates"
                app:layout_constraintStart_toStartOf="@id/tvPiemates"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvMeals"
                style="@style/styleTextSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="28"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPiemates"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                style="@style/styleTextSemiBold"
                app:layout_constraintStart_toStartOf="@id/tvMeals"
                app:layout_constraintEnd_toEndOf="@id/tvMeals"
                app:layout_constraintTop_toBottomOf="@id/tvMeals"
                android:layout_width="wrap_content"
                android:text="@string/meals"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorBlue"
        app:tabTextAppearance="@style/tab"
        app:tabTextColor="@color/tab_text">

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tab_text" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>