<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:contentDescription="@string/content_desc"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:src="@drawable/back_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                style="@style/styleTextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/create_an_account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sdp" />

            <TextView
                style="@style/styleTextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_share"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFirstName"
                    style="@style/styleTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_editext"
                    android:hint="@string/first_name"
                    android:padding="@dimen/_13sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etLastName"
                    style="@style/styleTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_editext"
                    android:hint="@string/last_name"
                    android:padding="@dimen/_13sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <EditText
                android:id="@+id/etEmailAddress"
                style="@style/styleTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_editext"
                android:hint="@string/email_address"
                android:padding="@dimen/_13sdp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etMobileNo"
                style="@style/styleTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_editext"
                android:hint="@string/mobile_no"
                android:inputType="phone"
                android:padding="@dimen/_13sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etPassword"

                style="@style/styleTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_editext"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_13sdp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvRegister"
                style="@style/styleTextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_btn_white_thirty"
                android:gravity="center_horizontal"
                android:padding="@dimen/_13sdp"
                android:text="@string/register"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvForgotPass"
        style="@style/styleTextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="@string/by_clicking_terms"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>